<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員登錄頁面</title>
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: #c8c8c8;
            height: 100vh;
            font: 600 16px/18px 'Open Sans', sans-serif;
            background-image: url("https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN");
            background-repeat: no-repeat;
            background-position: center;
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .login-wrap {
            width: 100%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            max-width: 525px;
            min-height: 470px;
            position: relative;
            /* background: url(http://api.btstu.cn/sjbz/api.php) no-repeat center; */
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(40, 57, 101, .9);
        }

        .login-html .sign-in-htm,
        .login-html .sign-up-htm {
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg); */
            backface-visibility: hidden;
            transition: all .4s linear;
        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked+.tab,
        .login-html .sign-up:checked+.tab {
            color: #fff;
            border-color: #1161ee;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: #1161ee;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s ease-in-out 0s;
        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked+label {
            color: #fff;
        }

        .login-form .group .check:checked+label .icon {
            background: #1161ee;
        }

        .login-form .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-form .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
            transform: rotate(0);
        }

        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, .2);
        }

        .foot-lnk {
            text-align: center;
        }

        .error {
            border: 1px solid red !important;
        }

        .errortxt {
            color: red !important;
        }
    </style>
</head>

<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab"
                id="alert">登錄頁面</label>
            <!-- <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label> -->
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">賬號</label>
                        <input id="user" type="text" class="input" value="zhiti">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">密碼</label>
                        <input id="pass" type="password" class="input" data-type="password" value="planttitle@412...">
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> 7天內自動登錄</label>
                    </div>
                    <div class="group">
                        <input id="loginbtn" data-loginState="0" type="submit" class="button" value="登  錄">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var loginbtnE = document.getElementById("loginbtn");
        var userE = document.getElementById("user");
        userE.onchange = verify;
        var passE = document.getElementById("pass");
        passE.onchange = verify;
        var autoE = document.getElementById("check");
        var alertE = document.getElementById("alert");
        loginbtnE.addEventListener('click', Login);
        function verify() {
            if (this.value.trim().length === 0) {
                this.classList.add("error");
                return
            } else {
                this.classList.remove("error");
            }
        }
        function Login() {
            if (loginbtnE.dataset.state) {
                return;
            }
            loginbtnE.dataset.state = true;

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "Username": userE.value,
                "Password": passE.value,
                "AutoLogin": autoE.checked
            });
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("/luck/login/verify", requestOptions)
                .then(response => response.json())
                .then(result => {
                    try {
                        alertE.innerText = result.message;
                        if (result.code !== 200) {
                            loginbtnE.dataset.state = false;
                            alertE.classList.add("errortxt");
                            return
                        }
                        alertE.classList.remove("errortxt");
                        var tokenData = JSON.stringify(result.data);
                        localStorage.setItem("luckToken", tokenData);
                        location.href = "/luck/admin";
                    } catch (error) {
                        loginbtnE.dataset.state = false;
                        alertE.innerText = error;
                        alertE.classList.add("errortxt");
                        console.log(error);
                    }
                })
                .catch(error => { console.log('error', error); loginbtnE.dataset.loginState = 0; });
        }
    </script>
</body>

</html>